#################
# KAPENAUT LIST #
#################

# You may want whitelist these
/facebook.*/
/bing.*/
/msn.*/

||casalemedia.com^
||rubiconproject.com^
||pubmatic.com^
||adnxs.com^
||360yield.com^
||adform.net^
||pubmatic.com^
||indexww.com^
||hotjar.com^
||amplitude.com^
||mathtag.com^
||tealiumiq.com^
||cxense.com^
||sentry.io^
||schibsted.io^
||tiqcdn.com^
||abtasty.com^
||brandmetrics.com^
||dynamicyield.com^
||adserve.io^
||krxd.net^
||doubleclick.net^
||glimr.io^
||userreport.com^
||chartbeat.net^
||speedcurve.com^
||smartadserver.com^
||sprinklecontent.com^
||spklw.com^
||scorecardresearch.com^
||googlesyndication.com^
||nelreports.net^
||chartbeat.com^
||crazyegg.com^
||trafficjunky.net^
||kubiserves*.icu^
||bongacams*.com^
||justservingfiles.net^
||rtbsuperhub.com^
||*.phncdn.com^
||adtng.com^
