#################
# KAPENAUT LIST #
#################

# You may want whitelist these regexes

/facebook/
/fbcdn/
/instagram/
/bing/
/msn/
/yahoo/
/linkedin/

||casalemedia.com^
||rubiconproject.com^
||pubmatic.com^
||adnxs.com^
||360yield.com^
||adform.net^
||pubmatic.com^
||indexww.com^
||hotjar.com^
||amplitude.com^
||mathtag.com^
||tealiumiq.com^
||cxense.com^
||sentry.io^
||schibsted.io^
||tiqcdn.com^
||abtasty.com^
||brandmetrics.com^
||dynamicyield.com^
||adserve.io^
||krxd.net^
||doubleclick.net^
||glimr.io^
||userreport.com^
||chartbeat.net^
||speedcurve.com^
||trafficfactory.biz^
||smartadserver.com^
||sprinklecontent.com^
||spklw.com^
||scorecardresearch.com^
||googlesyndication.com^
||nelreports.net^
||chartbeat.com^
||crazyegg.com^
||trafficjunky.net^
||kubiserves*.icu^
||bongacams*.com^
||justservingfiles.net^
||rtbsuperhub.com^
||adtng.com^
||adpmbtj.com^
||cfgr3.com^
||imglnke.com^
||bshrdr.com^
||xxxjmp.com^
||strpst.com^
||vfgte.com^
||vfthr.com^
||fakehub.com^
||imrworldwide.com^
||amazon-adsystem.com^
||readpeak.com^
||evidon.com^
||ziffstatic.com^
||cookieinformation.com^
||queue-it.net^
||accutics.net^
||go-mpulse.net^
||criteo.*^
||sleeknote.com^
||outbrain.com^
||taboola.com^
||openx.net^
||smartclip.net^
||advertising.com^
||mgid.com^
||smaato.net^
||bidswitch.net^
||addthis.com^
||yieldlab.net^
||bing.*^
||msn.*^
||yahoo.*^
||stickyadstv.com^
||adsafeprotected.com^
||youboranqs01.com^
||everesttech.net^
||demdex.net^
||inpref.com^
||analytics.edgekey.net^
||omtrdc.net^
||videoplaza.tv^
||nice264.com^
||fwmrm.net^
||finnpanel.fi^
||marketo.com^
||youborafds01.com^
||dnt-userreport.com^
||userreport.com^
||quantserve.com^
||blogherads.com^
||skimresources.com^
||instinctiveads.com^
||lightboxcdn.com^
||trafficjunky.com^
||2020mustang.com^
||contentabc.com^
||adservice.google.*^
||ksearchnet.com^
||appboycdn.com^
||appboy.eu^
||klaviyo.com^
||realsrv.com^
||ackcdn.net^
||google-analytics.*^
||alexametrics.com^
||nr-data.net^
||newrelic.com^
||iubenda.com^
||onesignal.com^
||3lift.com^
||adjust.com^
||braze.*^
||wistia.com^
||optimizely.com^
||datadoghq.com^
||unrulymedia.com^
||justpremium.com^
||1rx.io^
||2mdn.net^
||adten.eu^
||4dex.io^
||teads.tv^
||bluebillywig.com^
||mainroll.com^
||bannerflow.com^
||bidtheatre.com^
||clickonometrics.pl^
||eacdn.com^
||klikki.com^
||adition.com^
||leovegas.com^
||kindredplc.com^
||trickyrock.com^
||caroda.io^
||typekit.net^
||adtlgc.com^
||interactiveads.ai^
||leadoo.com^
||adnami.io^
||reactandshare.com^
||leiki.com^
||worldoftulo.com^
||relevant-digital.com^
||pardot.com^
||privacymanager.io^
||wp.com^
||flingo.tv^
||samba.tv^
||cookie-script.com^
||creative-serving.com^
||semasio.net^
||sharethis.com^
||hubspot.com^
||hs-analytics.net^
||adsrvr.org^
||liftoff.io^
||ironsrc.mobi^
||supersonicads.com^
||appsflyer.com^
||adsmoloco.com^
||app-measurement.com^
||vungle.com^
||mzstatic.com^
||unity3d.com^
||atom-data.io^
||ssacdn.com^
||revenuecat.com^
||as8677.net^
||lunalabs.io^
