#################
# KAPENAUT LIST #
#################

# You may want whitelist these
#@@||facebook.*^
#@@||bing.*^
#@@||msn.*^
#@@||yahoo.*^

||casalemedia.com^
||rubiconproject.com^
||pubmatic.com^
||adnxs.com^
||360yield.com^
||adform.net^
||pubmatic.com^
||indexww.com^
||hotjar.com^
||amplitude.com^
||mathtag.com^
||tealiumiq.com^
||cxense.com^
||sentry.io^
||schibsted.io^
||tiqcdn.com^
||abtasty.com^
||brandmetrics.com^
||dynamicyield.com^
||adserve.io^
||krxd.net^
||doubleclick.net^
||glimr.io^
||userreport.com^
||chartbeat.net^
||speedcurve.com^
||trafficfactory.biz^
||smartadserver.com^
||sprinklecontent.com^
||spklw.com^
||scorecardresearch.com^
||googlesyndication.com^
||nelreports.net^
||chartbeat.com^
||crazyegg.com^
||trafficjunky.net^
||kubiserves*.icu^
||bongacams*.com^
||justservingfiles.net^
||rtbsuperhub.com^
||adtng.com^
||adpmbtj.com^
||cfgr3.com^
||imglnke.com^
||bshrdr.com^
||xxxjmp.com^
||strpst.com^
||vfgte.com^
||vfthr.com^
||fakehub.com^
||imrworldwide.com^
||amazon-adsystem.com^
||googleadservices.com^
||readpeak.com^
||evidon.com^
||ziffstatic.com^
||cookieinformation.com^
||queue-it.net^
||accutics.net^
||go-mpulse.net^
||criteo.com^
||sleeknote.com^
||outbrain.com^
||taboola.com^
||openx.net^
||smartclip.net^
||advertising.com^
||mgid.com^
||smaato.net^
||bidswitch.net^
||addthis.com^
||yieldlab.net^
||facebook.*^
||bing.*^
||msn.*^
||yahoo.*^
||stickyadstv.com^
||adsafeprotected.com^
||youboranqs01.com^
||everesttech.net^
||demdex.net^
||inpref.com^
||analytics.edgekey.net^
||omtrdc.net^
||videoplaza.tv^
||nice264.com^
||fwmrm.net^
||finnpanel.fi^
||marketo.com^
||youborafds01.com^
||dnt-userreport.com^
||userreport.com^
||quantserve.com^
||blogherads.com^
||skimresources.com^
||instinctiveads.com^
||lightboxcdn.com^
